default ansible_host=127.0.0.1 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_port=2522 ansible_user='ubuntu' ansible_private_key_file='{{ playbook_dir }}/.vagrant/machines/default/virtualbox/private_key'
